<!DOCTYPE html>
<html>
    <head>
        <title>Login portal</title>
        <meta charset="utf-8">
        <style> p{
                    width: 200px;
                    border: 1px solid black;
                }
                h3{
                    font-family: cursive;
                }
        </style>
    </head>
        <form method="POST">
            <h3>Member Login</h3>
            Username:<br>
            <input type="text" name="username"><br>
            Password:<br>
            <input type="password" name="password"><br>
          <input type="button" value="Login" href="../my first work/how.html" title="login to tutorials">


        </form>
</html>